{
  "name": "dunkelmodus-verwaltung",
  "version": "1.0.0",
  "description": "Eine Anwendung zur Verwaltung des Dunkelmodus.",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "author": "Ihr Name",
  "license": "MIT"
}